# A-Blog-Website-For-ASP.Net

./: BlogWeb.sln  package-lock.json
BlogWeb.WebUI/: BlogWeb.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
BlogWeb.WebUI/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  EmailRegistrationController.cs  GeneralController.cs  HomeController.cs  LoginDashController.cs  SettingController.cs
BlogWeb.WebUI/Migrations/: 20200214091809_InitialCreate.Designer.cs  20200214091809_InitialCreate.cs  20200218124209_InitialCreate2.Designer.cs  20200218124209_InitialCreate2.cs  20200219085314_SettingCreate.Designer.cs  20200219085314_SettingCreate.cs  20200222141722_CommentCreate.Designer.cs  20200222141722_CommentCreate.cs  20200225134919_CommAtt.Designer.cs  20200225134919_CommAtt.cs  20200302075910_CatUpdate.Designer.cs  20200302075910_CatUpdate.cs  20200302085709_UpBlogAndSetting.Designer.cs  20200302085709_UpBlogAndSetting.cs  20200303120932_BlogUpExplataion.Designer.cs  20200303120932_BlogUpExplataion.cs  20200307143036_VisitorHits.Designer.cs  20200307143036_VisitorHits.cs  20200310090123_SettingOthers.Designer.cs  20200310090123_SettingOthers.cs  20200312103808_CreateEmailReg.Designer.cs  20200312103808_CreateEmailReg.cs  20200312124021_blognotification.Designer.cs  20200312124021_blognotification.cs  20200406085657_UpdateSettingFooter.Designer.cs  20200406085657_UpdateSettingFooter.cs  20200408094312_CreateAdmin.Designer.cs  20200408094312_CreateAdmin.cs  DBContextModelSnapshot.cs
BlogWeb.WebUI/Models/: BlogCategoriesJoin.cs  BlogShow.cs  (+9 more)
(+73 files in other folders)
